# CirciutBreakerPattern

./: CirciutBreakerPattern.sln  README.md
Project.Circiut/: Dockerfile  Program.cs  Project.Circiut.csproj  Project.Circiut.http  appsettings.json
Project.Circiut/CircuitBreaker/: CircuitPolicy.cs
Project.Circiut/Controllers/: DataController.cs  SearchController.cs
Project.Circiut/Elasticsearch/Abstract/: IElasticsearchService.cs
Project.Circiut/Elasticsearch/Concrate/: ElasticsearchService.cs
Project.Circiut/Elasticsearch/ElasticsearchModels/: ElasticsearchConfig.cs
Project.Circiut/Models/: ProductData.cs
Project.Circiut/Properties/: launchSettings.json
Project.Circiut/Redis/Abstract/: IRedisService.cs
Project.Circiut/Redis/Concrate/: RedisService.cs
Project.Circiut/Redis/RedisModels/: RedisConfig.cs
Project.Circiut/Utilities/: GetFallbackUtilities.cs
Project.CircuitTest/: Project.CircuitTest.csproj  UnitTest1.cs
